services:
  tcpribo:
    build: .
    container_name: tcpribo
    networks:
      - jpfnetwork
    ports:
      - "8080:8080"
    volumes:
      - /Users/flandrs/PKXPLORE/BNKriboDB_SER:/home/ribo_tcp/app/BNKriboDB_SER
      - /Users/flandrs/PKXPLORE/public:/home/ribo_tcp/app/public
      - /Users/flandrs/PKXPLORE/TCPriboDB/log/:/home/ribo_tcp/app/log
    tty: true
    stdin_open: true
    mem_limit: 25g
networks:
  jpfnetwork:
    external: true
    
    